{% extends 'userbase.html'%}
{%block contents%}

 <section id="intro">

    <div class="intro-text">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Accurancy</p>
      <p><h3>Linear regression:{{score_lr}}</h3></p>
      <p><h3>SVM:{{score_svm}} </h3></p>
      <p><h3>Decision Tree:{{score_dt}} </h3></p>
      <p><h3>Neural Network:{{score_nn}} </h3></p>
      <p><h3>RNN:{{score_rnn}} </h3></p>
      <!--<a href="#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section>
{%endblock%}